Copyright (YEAR) (COPYRIGHT HOLDER)

Human Rights Font Licence Version 1.0.

Licensor hereby grants permission by this licence (“Licence”), free
of charge, to any person or entity (the “Licensee”) obtaining a
copy of this software and associated documentation files (the
“Software”), to deal in the Software in the normal course of
installing and using font files, including
the rights to use, copy for the purposes of using a font,
the Software,
subject to the following conditions:

* Compliance with Human Rights Laws and Human Rights Principles:

* Human Rights Laws. The Software shall not be used by any person
or entity for any systems, activities, or other uses that violate
any applicable laws, regulations, or rules that protect human,
civil, labor, privacy, political, environmental, security, economic,
due process, or similar rights (the “Human Rights Laws”). Where the
Human Rights Laws of more than one jurisdiction are applicable to
the use of the Software, the Human Rights Laws that are most
protective of the individuals or groups harmed shall apply.

* Human Rights Principles. Licensee is advised to consult the
articles of the United Nations Universal Declaration of Human Rights
(https://www.un.org/en/universal-declaration-human-rights/) and the
United Nations Global Compact
(https://www.unglobalcompact.org/what-is-gc/mission/principles)
that define recognized principles of international human rights
(the “Human Rights Principles”). It is Licensor’s express intent
that all use of the Software be consistent with Human Rights
Principles. If Licensor receives notification or otherwise learns
of an alleged violation of any Human Rights Principles relating to
Licensee’s use of the Software, Licensor may in its discretion and
without obligation (i) (a) notify Licensee of such allegation and
(b) allow Licensee 90 days from notification under (i)(a) to
investigate and respond to Licensor regarding the allegation and
(ii) (a) after the earlier of 90 days from notification under (i)(a),
or Licensee’s response under (i)(b), notify Licensee of Licence
termination and (b) allow Licensee an additional 90 days from
notification under (ii)(a) to cease use of the Software.

* Indemnity. Licensee shall hold harmless and indemnify Licensor
against all losses, damages, liabilities, deficiencies, claims,
actions, judgments, settlements, interest, awards, penalties, fines,
costs, or expenses of whatever kind, including Licensor’s reasonable
attorneys' fees, arising out of or relating to Licensee’s non-compliance
with this Licence or use of the Software in violation of Human
Rights Laws or Human Rights Principles. 

* Enforceability: If any portion or provision of this Licence is determined
to be invalid, illegal, or unenforceable by a court of competent
jurisdiction, then such invalidity, illegality, or unenforceability
shall not affect any other term or provision of this Licence or
invalidate or render unenforceable such term or provision in any
other jurisdiction. Upon a determination that any term or provision
is invalid, illegal, or unenforceable, to the extent permitted by
applicable law, the court may modify this Licence to affect the
original intent of the parties as closely as possible. The section
headings are for convenience only and are not intended to affect
the construction or interpretation of this Licence. Any rule of
construction to the effect that ambiguities are to be resolved
against the drafting party shall not apply in interpreting this
Licence. The language in this Licence shall be interpreted as to
its fair meaning and not strictly for or against any party.


THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Expressly withheld from this grant of rights are the rights to
modify, distribute, publish, sell, license.

This Human Rights Font Licence is a modified version of the
Hippocractic License 2.0.

# END
